<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/subtop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.example.he.scrollview.HVscroll
            android:id="@+id/titlehvscroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.he.scrollview.NoScrollListview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tlistview">
            </com.example.he.scrollview.NoScrollListview>
        </com.example.he.scrollview.HVscroll>

        <com.example.he.scrollview.HVscroll
            android:id="@+id/hvscroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.he.scrollview.NoScrollListview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mlistView" >
            </com.example.he.scrollview.NoScrollListview>

        </com.example.he.scrollview.HVscroll>
    </LinearLayout>
</LinearLayout>
