<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.he.batteryinfoActivity.LineChartActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <!--折线图-->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart_1"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <!--折线图-->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart_2"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <!--折线图-->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart_3"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </LinearLayout>
</ScrollView>
