<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/topbarsize"
    android:background="@color/colortopBar">

    <TextView
        android:id="@+id/subtopBack"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="〈"
        android:textSize="@dimen/topbartextsize"
        android:textStyle="normal"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:textColor="#FD505A"/>

    <TextView
        android:id="@+id/subtopTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="项目名称"
        android:textSize="@dimen/topbartextsize"
        android:textColor="#000000"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/graph"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="12dp"
        android:visibility="gone"/>
</RelativeLayout>