<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colortab">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text=" 地点"
        android:textSize="30sp"
        android:id="@+id/locatextView" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/newboder"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="    广州"
            android:textSize="20sp"
            android:textColor="#000000"
            android:id="@+id/GZtextView"
            android:gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="    东莞"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:id="@+id/DGtextView"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/divider"
        android:showDividers="middle">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 项目"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:id="@+id/textView3" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/explistView"
        android:divider="@null"
        android:layout_marginTop="5dp"
        android:listSelector="@android:color/transparent"
        />
    </LinearLayout>
</LinearLayout>
