<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colortab">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"


        android:background="#DDEEEEEE"
        android:orientation="vertical"
        android:paddingBottom="10dip">

        <TextView
            android:id="@+id/textViewGZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="广州"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/itemback"
            android:orientation="vertical"
            android:paddingTop="10dip" >

            <TextView
                android:id="@+id/textViewGZ_c"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="10dip"
                android:text="请刷新..."
                android:textSize="18sp" />
            <TextView
                android:id="@+id/textViewGZ_t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dip"
                android:text="更新时间"
                android:textSize="13sp"
                android:textColor="#999999" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#DDCCCCCC" />

        <TextView
            android:id="@+id/textViewDG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="东莞"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/itemback"
            android:orientation="vertical"
            android:paddingTop="10dip" >

            <TextView
                android:id="@+id/textViewDG_c"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="10dip"
                android:text="请刷新..."
                android:textSize="18sp" />
            <TextView
                android:id="@+id/textViewDG_t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dip"
                android:text="更新时间"
                android:textSize="13sp"
                android:textColor="#999999" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#DDCCCCCC" />

    </LinearLayout>
</LinearLayout>
