<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editTextSta"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="3"
        android:ems="10"
        android:hint="请输入设备状态" >
        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/card_background_selector"
            android:text="取消"
            android:textColor="@drawable/subtext_selector"/>

        <Button
            android:id="@+id/buttonConfirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/card_background_selector"
            android:text="确认"
            android:textColor="@drawable/maintext_selector" />
    </LinearLayout>

</LinearLayout>
